[1mdiff --git a/app/views/devise/shared/_links.html.erb b/app/views/devise/shared/_links.html.erb[m
[1mindex e6a3e41..c6bf93d 100644[m
[1m--- a/app/views/devise/shared/_links.html.erb[m
[1m+++ b/app/views/devise/shared/_links.html.erb[m
[36m@@ -1,13 +1,13 @@[m
 <%- if controller_name != 'sessions' %>[m
[31m-  <%= link_to "Log in", new_session_path(resource_name) %><br />[m
[32m+[m[32m  <%= link_to "Log in", new_session_path(resource_name), class: "btn btn-danger" %><br />[m
 <% end -%>[m
 [m
 <%- if devise_mapping.registerable? && controller_name != 'registrations' %>[m
[31m-  <%= link_to "Sign up", new_registration_path(resource_name) %><br />[m
[32m+[m[32m  <%= link_to "Sign up", new_registration_path(resource_name), class: "btn btn-danger" %><br />[m
 <% end -%>[m
 [m
 <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>[m
[31m-  <%= link_to "Forgot your password?", new_password_path(resource_name) %><br />[m
[32m+[m[32m  <%= link_to "Forgot your password?", new_password_path(resource_name), class: "btn btn-danger" %><br />[m
 <% end -%>[m
 [m
 <%- if devise_mapping.confirmable? && controller_name != 'confirmations' %>[m
